/* cutomize navbar*//
.navbar {
  display: flex;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(22, 130, 153, 1)
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgb(200, 162, 200);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: rgb(125, 249, 255)
}

.nav-item {
    margin-right: 10px;
    
}

.logo {width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
}

.img-fluid{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.nvbr{
    background-color: white;
    
}

.nvbr ul li a{
    
    border: 2px solid #E43496;
     text-align: center;
}
       
    
.navbar-brand {
    background-color: white;
    color:#168299;
    text-decoration: none;
    
}



html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Mukta", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styling
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #168299;
  text-align: center;
}


/* styling css grid *//


* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'mukta', sans-serif;
  font-weight: bold;
	color: black;
  padding: 0;
  margin: 0;
	background: #fff;
}


.grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
}
.item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #ad75ad;
  border: solid 1px rgba(102, 51, 153, 1);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}



.grid{
    max-width:1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr 2fr));
   
    grid-gap: 20px 15px;
    grid-auto-rows: minmax(150px, auto);

    }
/** styling for the follow up page**//

.main-content {
    width: 95%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
     grid-gap: 20px;
    text-align: center;
    margin: 2em auto;
    font-size: 1rem;
}


* {
	box-sizing: border-box;
}
body {
  font-size: 1rem;
  line-height: 1.5;
	font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: 0;
}
a {
  color: #278da4;
  text-decoration: none;
}
p {
  margin-bottom: 1.25em;
}
.main-content {
  margin: 2em auto;
}
.card {
  padding: 1.5em 1em;
  border: 1px solid #e1e1e1;
  border-radius: 0.25em;
}
.card h1 {
  font-family: 'Bree Serif', serif;
  color: #39abcd; 
  margin: 0;
  line-height: 1.25;
}
.btn {
  font-size: 0.85em;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.75em 1.5em;
  background-color: #39abcd;
  border-radius: 0.35em;
  display: block;
}
.material-icons {
  color: #42b4d6; 
  font-size: 2.25em;
}
/** video file **//

.wrapper{
    max-width: 90%;
    margin: 10px auto;
    padding: 10px 20px;
    background: #E43496;
    border-radius: 8px;
    
}

//** Google map**//

.primary-textarea.md-form label.active {
color: #4285F4;
}

map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:80%;
    width:80%;
    position:absolute;
    padding-left: 10px;
    margin-left: auto;
}
.map {
  height: 80vh;
}

#map-container-7{
    padding-left: 10px;
    margin-left: 20px;
}

section{
    border: 3px solid #E43496;
    margin: 5%;
    padding: 30px;
}
.capsule{
    border: 3px solid #168299;
    margin: 5%;
    padding: 30px;
}

.mainpic, .questions, .formlayout, .gradupic{
    border: none;
    margin: 5%;
    padding: 10px;
}
.gradupic{
/*    max-height:auto;*/
/*    max-width: 70%;*/
    
}


section {
    width:85%;
 
}

.section-heading{
    text-align: center;
    font-size: 1.5em;
}

.section-description{
    text-align: center;
    font-size: 1.5em;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
  position:relative;
    left:0;
    bottom:0;
    width:100%;
    background-color: grey;
    color:white;
/*    text-align: center;*/
    height: 50px;
}

footer p {
    margin: 0;
}

.form-group{
    width:auto;
    
}

.blockquote {
    background color:teal;
}

 
/*** Media queries**/

/* tablet size*/
@media only screen and (min-width: 640px) and (max-width:1366px){
.text,.section-heading, .section-description {
        font-size:1.5rem;
    }
    
}

/* desktop*/
@media only screen and (min-width: 1366px){
    .text,.section-heading, .section-description {
        font-size:1.8rem;
    }
    
}
/* Mobile*/
@media only screen and (min-width: 380px) and (max-width: 1030px){
  .text, .section-heading,.section-description {
        font-size:1.0rem;
    }
    
}
